export type GameReview = {
  slug: string;
  title: string;
  image: string;
  score: number;
  text: string;
  width: number;
  height: number;
};

export const GAME_REVIEWS: GameReview[] = [
  {
    slug: "slay-the-spire",
    title: "杀戮尖塔 Slay The Spire",
    image: "/images/杀戮尖塔.jpg",
    score: 9,
    width: 900,
    height: 1260,
    text: `杀戮尖塔不仅是回合制卡牌类肉鸽的巅峰之作，更是只要说起肉鸽游戏就不能不谈的作品。

杀戮尖塔的成功主要归功于以下三点：
一、合适的战斗内外相互影响机制。血量会保留而战斗内卡牌强化不会，战斗中的金币和血量等资源可以换取遗物或删牌等构筑机会。这既使得玩家要针对短期与长期利益做出决策，又不会破坏每一场战斗的随机性。
二、敌人对构筑的考核全面。群怪考验AOE，咔咔考验爆发，每个房间进去的敌人都有自己的弱点和长项。若要通过心脏，玩家的牌组要有能应对塞牌的运转，有能经得起律动的高效攻防，还因为限伤而不能只是一锤子买卖。这是杀戮尖塔在构筑层面对玩家的挑战。
三、流派丰富。丰富度对于肉鸽游戏来说至关重要，而杀戮尖塔凭借四位风格不同的角色和若干卡牌在这方面做得相当好。不用换一种完全不同的玩法，有时仅仅在同一个派别里添加不同的组件，也会使新对局的体验焕然一新。

美中不足的是，固定的四层关卡与十个BOSS导致游戏在全成就的时长下仍略显乏味。但总体而言，“类尖塔”这个标签的出现已经证明了杀戮尖塔不仅好玩，而且对于整个游戏界也具有里程碑式的意义。`,
  },
];
